# utf8 support
set-window-option -g utf8 on
# vim support
setw -g mode-keys vi
# scrollback buffer
set-option -g history-limit 100000
# key binding
bind i split-window -h -c "#{pane_current_path}" # horizontal split
bind o split-window -v -c "#{pane_current_path}" # vertical split
bind -r k  selectp -U
bind -r j  selectp -D
bind -r h  selectp -L
bind -r l  selectp -R
bind -r ^k  resizep -U 1
bind -r ^j  resizep -D 1
bind -r ^h  resizep -L 1
bind -r ^l  resizep -R 1
# vim key binding
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

setw -g aggressive-resize on
